<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Empleados\Delete.razor" />
    <Content Remove="Pages\Empleados\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Radzen.Blazor" Version="4.28.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared1\Shared1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Empleados\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Empleados\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Empleados\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Empleados\Delete.razor" />
    <None Include="Pages\Empleados\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Empleados\Index.razor" />
  </ItemGroup>

</Project>
