# ProjectFinal

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject.Client/: FinalProject.Client.csproj  Program.cs  _Imports.razor
FinalProject.Client/Pages/: Counter.razor
FinalProject.Client/Pages/Audiencia/: Delete.razor
FinalProject.Client/Pages/AudienciaPages/: Create.razor  Create.razor.css  Edit.razor  Index.razor  Index.razor.css
FinalProject.Client/Pages/Empleados/: Create.razor  Delete.razor  Edit.razor  Index.razor
FinalProject.Client/Services/: AudienciaServices.cs  DemandaServices.cs  EmpleadoServices.cs
FinalProject/Components/: App.razor  _Imports.razor
FinalProject/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FinalProject/Controllers/: AudienciasController.cs  DemandasController.cs  EmpleadoSentenciaController.cs  EmpleadosController.cs  ExpedientesController.cs  SentenciasController.cs  UsuariosController.cs
FinalProject/Dal/: Context.cs
FinalProject/Migrations/: 20240321034224_Initial.Designer.cs  20240321034224_Initial.cs  20240321034723_Otra.Designer.cs  20240321034723_Otra.cs  20240321035014_Otra1.Designer.cs  20240321035014_Otra1.cs  20240321035123_Otra2.Designer.cs  20240321035123_Otra2.cs  20240321035154_Otra3.Designer.cs  20240321035154_Otra3.cs  20240321153437_Initial.Designer.cs  20240321153437_Initial.cs  20240321153606_Abogados.Designer.cs  20240321153606_Abogados.cs  20240321213818_Sentencia.Designer.cs  20240321213818_Sentencia.cs  20240321214830_Initial.Designer.cs  20240321214830_Initial.cs  20240321215852_Hola.Designer.cs  20240321215852_Hola.cs  20240322023033_n.Designer.cs  20240322023033_n.cs  20240323043810_a.Designer.cs  20240323043810_a.cs  20240323225337_e.Designer.cs  20240323225337_e.cs  20240324163939_g.Designer.cs  20240324163939_g.cs  20240324164514_a.Designer.cs  20240324164514_a.cs  ContextModelSnapshot.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: AudienciasServices.cs  DemandasServices.cs  EmpleadoSentenciaServices.cs  EmpleadosServices.cs  ExpedientesServices.cs  SentenciasServices.cs  UsuariosServices.cs
Shared1/Detalles/: ExpedientesDetalles.cs
Shared1/Models/: Abogados.cs  Audiencias.cs  Demandados.cs  Demandas.cs  Expedientes.cs  Jueces.cs  Niños.cs  Roles.cs  Sentencias.cs  TiposDemandas.cs  Usuarios.cs
